; Advent of Code 2025 Day 1, part 2.
; Count every click that makes the dial point at 0, including intermediate
; positions during long rotations such as R1000.
; Output for examples/data/aoc-2025-01-input.txt: 6892
  .equ NEWLINE, 10
  .equ LEFT, 76
  .equ DIAL_SIZE, 100
  .equ ZERO, 48

  .file input, "data/aoc-2025-01-input.txt"

  .org 0x2000
direction:
  .byte 0
dial:
  .byte 50
rotation:
  .num64 0
hundred:
  .num64 100
work:
  .num64 0
offset:
  .num64 0
quotient:
  .num64 0
remainder:
  .num64 0
digit:
  .num64 0
zero_count:
  .num64 0

next_rotation:
  FREAD R0, input
  JC done
  STORE [direction], R0
  CALL read_rotation
  CALL apply_rotation
  JMP next_rotation

done:
  PUSHA zero_count
  CALL u64_print_decimal
  DROP 2
  MOV R0, NEWLINE
  PRINTC R0
  HALT

read_rotation:
  PUSHA rotation
  CALL u64_clear
  DROP 2

  PUSHA digit
  CALL u64_clear
  DROP 2

read_digits:
  FREAD R0, input
  JC read_rotation_done
  MOV R1, NEWLINE
  CMP R0, R1
  JE read_rotation_done

  MOV R1, ZERO
  SUB R0, R1
  STORE [digit], R0

  PUSHA work
  CALL u64_clear
  DROP 2

  MOV R3, 10
mul10_loop:
  PUSHA rotation
  PUSHA work
  CALL u64_add
  DROP 4
  DEC R3
  JNZ R3, mul10_loop

  PUSHA rotation
  PUSHA work
  CALL u64_copy
  DROP 4

  PUSHA digit
  PUSHA rotation
  CALL u64_add
  DROP 4
  JMP read_digits

read_rotation_done:
  RET

apply_rotation:
  PUSHA offset
  CALL u64_clear
  DROP 2

  LOAD R0, [direction]
  MOV R1, LEFT
  CMP R0, R1
  JE prepare_left_offset

prepare_right_offset:
  LOAD R0, [dial]
  STORE [offset], R0
  JMP count_zero_hits

prepare_left_offset:
  LOAD R0, [dial]
  JZ R0, count_zero_hits
  MOV R1, DIAL_SIZE
  SUB R1, R0
  STORE [offset], R1

count_zero_hits:
  PUSHA work
  PUSHA rotation
  CALL u64_copy
  DROP 4

  PUSHA offset
  PUSHA work
  CALL u64_add
  DROP 4

  PUSHA remainder
  PUSHA quotient
  PUSHA hundred
  PUSHA work
  CALL u64_divmod
  DROP 8

  PUSHA quotient
  PUSHA zero_count
  CALL u64_add
  DROP 4

  PUSHA remainder
  PUSHA quotient
  PUSHA hundred
  PUSHA rotation
  CALL u64_divmod
  DROP 8

  LOAD R1, [remainder]
  LOAD R0, [direction]
  MOV R2, LEFT
  CMP R0, R2
  JE update_left

update_right:
  LOAD R0, [dial]
  ADD R0, R1
  MOV R2, DIAL_SIZE
  MOD R0, R2
  STORE [dial], R0
  RET

update_left:
  LOAD R0, [dial]
  CMP R0, R1
  JGE update_left_no_wrap
  ADDI R0, DIAL_SIZE
update_left_no_wrap:
  SUB R0, R1
  STORE [dial], R0
  RET

  .include "../lib/u64-core.kasm"
  .include "../lib/u64-arithmetic.kasm"
  .include "../lib/u64-decimal.kasm"
