; Read decimal ASCII from a text file with .incbin and convert it into .num64
; storage at runtime. examples/data/num64-decimal.txt currently contains: 65535
; The parsed value is printed as 8 bytes from high byte to low byte.
  .org 0x1700
digits:
  .incbin "data/num64-decimal.txt"
digits_end:
  .byte 0
parsed:
  .num64 0

  PUSHA parsed
  PUSHA digits
  CALL u64_parse_decimal
  DROP 4

  PUSHA parsed
  CALL u64_print_bytes
  DROP 2
  HALT

  .include "../lib/u64-core.kasm"
  .include "../lib/u64-decimal.kasm"
