; Push a variable number of .num64 address parameters, then CALL.
; The stack frame is:
;   offset 0..1: return address
;   offset 2:    byte parameter count
;   offset 3..:  one 16-bit address per parameter
; This sums 300 + 37 + 5 = 342.
; Output is high byte to low byte: 0, 0, 0, 0, 0, 0, 1, 86.
  .org 0x1800
n1:
  .num64 300
n2:
  .num64 37
n3:
  .num64 5
total:
  .num64 0

  PUSHA total
  CALL u64_clear
  DROP 2

  PUSHA n3
  PUSHA n2
  PUSHA n1
  PUSHI 3
  CALL sum_many64
  DROP 7

  PUSHA total
  CALL u64_print_bytes
  DROP 2
  HALT

sum_many64:
  PEEK R3, 2
  MOV R2, 3
sum_many64_loop:
  JZ R3, sum_many64_done
  PEEKA A1, R2
  PUSHA A1
  PUSHA total
  CALL u64_add
  DROP 4
  ADDI R2, 2
  DEC R3
  JMP sum_many64_loop
sum_many64_done:
  RET

  .include "../lib/u64-core.kasm"
