; Unsigned 64-bit arithmetic using reusable library routines.
; The sample values are small because multiplication and division are
; intentionally simple repeated-add/sub demo routines:
;   300 + 37 = 337
;   300 - 37 = 263
;   300 * 37 = 11100
;   300 / 37 = 8
;   300 % 37 = 4
; Each result is printed as 8 bytes from high byte to low byte.
  .org 0x1600
left:
  .num64 300
right:
  .num64 37
sum:
  .num64 0
diff:
  .num64 0
product:
  .num64 0
quotient:
  .num64 0
remainder:
  .num64 0

  PUSHA sum
  PUSHA left
  CALL u64_copy
  DROP 4
  PUSHA right
  PUSHA sum
  CALL u64_add
  DROP 4
  PUSHA sum
  CALL u64_print_bytes
  DROP 2

  PUSHA diff
  PUSHA left
  CALL u64_copy
  DROP 4
  PUSHA right
  PUSHA diff
  CALL u64_sub
  DROP 4
  PUSHA diff
  CALL u64_print_bytes
  DROP 2

  PUSHA product
  PUSHA right
  PUSHA left
  CALL u64_mul
  DROP 6
  PUSHA product
  CALL u64_print_bytes
  DROP 2

  PUSHA remainder
  PUSHA quotient
  PUSHA right
  PUSHA left
  CALL u64_divmod
  DROP 8
  PUSHA quotient
  CALL u64_print_bytes
  DROP 2
  PUSHA remainder
  CALL u64_print_bytes
  DROP 2
  HALT

  .include "../lib/u64-core.kasm"
  .include "../lib/u64-arithmetic.kasm"
