; Push a variable number of .num64 address parameters, then CALL.
; The stack frame is:
;   offset 0..1: return address
;   offset 2:    byte parameter count
;   offset 3..:  one 16-bit address per parameter
; This sums 300 + 37 + 5 = 342.
; Output is high byte to low byte: 0, 0, 0, 0, 0, 0, 1, 86.
  .org 0x1800
n1:
  .num64 300
n2:
  .num64 37
n3:
  .num64 5
total:
  .num64 0

  PUSHA total
  CALL clear64
  DROP 2

  PUSHA n3
  PUSHA n2
  PUSHA n1
  PUSHI 3
  CALL sum_many64
  DROP 7

  PUSHA total
  CALL print64
  DROP 2
  HALT

sum_many64:
  PEEK R3, 2
  MOV R2, 3
sum_many64_loop:
  JZ R3, sum_many64_done
  PEEKA A1, R2
  PUSHA A1
  PUSHA total
  CALL add64
  DROP 4
  ADDI R2, 2
  DEC R3
  JMP sum_many64_loop
sum_many64_done:
  RET

clear64:
  PEEKA A0, 2
  PUSH R2
  MOV R2, 8
  CLR R0
clear64_loop:
  STORE [A0], R0
  INCA A0
  DEC R2
  JNZ R2, clear64_loop
  POP R2
  RET

add64:
  PEEKA A0, 2
  PEEKA A1, 4
  PUSH R2
  PUSH R3
  MOV R2, 8
  CLR R3
add64_loop:
  LOAD R0, [A0]
  LOAD R1, [A1]
  JZ R3, add64_low_byte
  ADC R0, R1
  JMP add64_store
add64_low_byte:
  ADD R0, R1
  MOV R3, 1
add64_store:
  STORE [A0], R0
  INCA A0
  INCA A1
  PUSHF
  DEC R2
  POPF
  JNZ R2, add64_loop
  POP R3
  POP R2
  RET

print64:
  PEEKA A0, 2
  PUSH R2
  MOV R2, 7
print64_seek_end:
  INCA A0
  DEC R2
  JNZ R2, print64_seek_end
  MOV R2, 8
print64_loop:
  LOAD R0, [A0]
  PRINT R0
  DEC R2
  JZ R2, print64_done
  DECA A0
  JNZ R2, print64_loop
print64_done:
  POP R2
  RET
