; Multiply a 64-bit value by an 8-bit value with repeated 64-bit addition.
; 0x000000000000012C (300) * 5 = 0x00000000000005DC (1500).
; Output is high byte to low byte: 0, 0, 0, 0, 0, 0, 5, 220.
; Each 64-bit addition is straight-line code so Carry survives each byte.
  .org 0x1560
multiplicand0:
  .num64 300
multiplier:
  .byte 5
product0:
  .num64 0

multiply_loop:
  LOAD R0, [multiplier]
  JZ R0, multiply_done
  CALL add_multiplicand
  LOAD R0, [multiplier]
  DEC R0
  STORE [multiplier], R0
  JMP multiply_loop

multiply_done:
  LOAD R0, [product0 + 7]
  PRINT R0
  LOAD R0, [product0 + 6]
  PRINT R0
  LOAD R0, [product0 + 5]
  PRINT R0
  LOAD R0, [product0 + 4]
  PRINT R0
  LOAD R0, [product0 + 3]
  PRINT R0
  LOAD R0, [product0 + 2]
  PRINT R0
  LOAD R0, [product0 + 1]
  PRINT R0
  LOAD R0, [product0]
  PRINT R0
  HALT

add_multiplicand:
  LOAD R0, [product0]
  LOAD R1, [multiplicand0]
  ADD R0, R1
  STORE [product0], R0

  LOAD R0, [product0 + 1]
  LOAD R1, [multiplicand0 + 1]
  ADC R0, R1
  STORE [product0 + 1], R0

  LOAD R0, [product0 + 2]
  LOAD R1, [multiplicand0 + 2]
  ADC R0, R1
  STORE [product0 + 2], R0

  LOAD R0, [product0 + 3]
  LOAD R1, [multiplicand0 + 3]
  ADC R0, R1
  STORE [product0 + 3], R0

  LOAD R0, [product0 + 4]
  LOAD R1, [multiplicand0 + 4]
  ADC R0, R1
  STORE [product0 + 4], R0

  LOAD R0, [product0 + 5]
  LOAD R1, [multiplicand0 + 5]
  ADC R0, R1
  STORE [product0 + 5], R0

  LOAD R0, [product0 + 6]
  LOAD R1, [multiplicand0 + 6]
  ADC R0, R1
  STORE [product0 + 6], R0

  LOAD R0, [product0 + 7]
  LOAD R1, [multiplicand0 + 7]
  ADC R0, R1
  STORE [product0 + 7], R0
  RET
